<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Unplugged</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <!-- CSS Stylesheets -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="main-header clearfix">
          <h1 id="logo">
            <img src="img/logo.png" alt="Unplugged"/>
          </h1>
          <nav>
            <ul>
              <li><a href="concert/index.html"><i class="fa fa-music"></i>Concerts</a></li>
              <li><a href="reviews/index.html"><i class="fa fa-headphones"></i>Reviews</a></li>
              <li><a href="about/index.html"><i class="fa fa-users"></i>About Us</a></li>
              <li><a href="about/faq.html"><i class="fa fa-question-circle"></i>FAQ</a></li>
            </ul>
          </nav>
        </header>

        <main>
          <section class="hero-area">
            <article class="top-story clearfix">
              <figure class="top-img">
                <a href="news/news-detail.html"><img src="img/news-img1.png" alt="top news photo"></a>
              </figure>
              <div class="top-info">
                <header>
                  <h1>Wilco Announces a New Album and Summer Tour</h1>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <!-- Side Bar -->
            <aside class="sidebar">
              <div class="newsletter"> <!-- Newsletter -->
                <h2>Newsletter Signup</h2>
                <form>
                  <input type="text">
                  <input type="submit" class="btn" value="Sign Up">
                </form>
              </div>

              <!-- hide on mobile -->
              <div class="sidebar-upcoming"> <!-- Upcoming -->
                <h2>Upcoming Concerts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <a href="#" class="btn"><i class="fa fa-music"></i>See All</a>
              </div>

              <!-- hide on mobile -->
              <div class="sidebar-faq"> <!-- FAQ -->
                <h2>Frequently Asked Questions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <a href="#" class="btn"><i class="fa fa-question-circle"></i>See All</a>
              </div>
            </aside>
          </section>

          <!-- News Feed Items -->
          <section class="feed">

            <h2>Recent News and Reviews</h2>

            <article class="feed-item clearfix">
              <h3 class="feed-type">News</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-1.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <h2><a href="news/news-detail.html">Arcade Fire Hints About New Side Project - What Will It Be?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <article class="feed-item clearfix">
              <h3 class="feed-type">News</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-2.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <h2><a href="#">Our Roundup of 2018's Top Summer Festivals &amp; Free Shows</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <article class="feed-item clearfix">
              <h3 class="feed-type">News</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-3.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <a href="#">Laura Marling and Johnny Flynn are Teaming Up Again - Will It be an Album or a Single?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <article class="feed-item clearfix">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-4.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <a href="#">Mumford and Sons New Album "Wilder Minds" - Oh Yes! or Oh No!?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <article class="feed-item clearfix">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-5.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <a href="#">Jose Gonzalez's New Album "Vestiges &amp; Claws" - Hit or Miss?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

            <article class="feed-item clearfix">
              <h3 class="feed-type">News</h3>
              <figure class="feed-img">
                <a href="news/news-detail.html"><img src="img/feed-6.png" alt="band image"/></a>
              </figure>
              <div class="feed-info">
                <a href="#">The National Surprises Us with a New Single - Will a New Album Follow?</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>

          </section>
        </main>

        <!-- Footer -->
        <footer>
          <div id="footer-logo">
            <img src="img/logo.png" alt="Unplugged logo"/>
          </div>
        </footer>

        <!-- Scripts -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
